# Java-StudentApp

./: .gitignore  Akshamala Presentation.pptx  README.md  pom.xml
src/main/java/com/example/studentapp/bean/: StudentBean.java
src/main/java/com/example/studentapp/dao/: StudentDAO.java
src/main/java/com/example/studentapp/entity/: Student.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
